{
  "name": "Baptiste Seux — Freelance Flutter developer & CTO",
  "short_name": "Baptiste Seux",
  "description": "A CTO who turns your idea into an app that runs in production.",
  "lang": "en",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0B1220",
  "theme_color": "#0B1220",
  "icons": [
    { "src": "assets/img/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "assets/img/icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "assets/img/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
